<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon2.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Posłowie – layout"/>
        
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/odd/poslowie-japonscy.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>

        <custom-style>
            <style>
                body {
                    --pb-view-height: calc(100vh - 192px);
                }

                .content-body {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    padding: 0 20px;
                }

                .metadata {
                    width: 100%;
                    padding: 0 20px 20px;
                }
                .metadata pb-view {
                    font: var(--pb-base-font);
                }
                .metadata h3 pb-view {
                    font-family: var(--pb-heading-font-family);
                    font-weight: var(--pb-heading-font-weight);
                }

                .content-body #view1 {
                    flex: 1;
                }
                
                .content-body pb-facsimile {
                    flex: 1;
                    --pb-facsimile-height: var(--pb-view-height);
                }
                
                .menubar {background-color: #004668;}
                
                pb-facsimile {max-width: 600px;
                    margin-left: 50px;
                    margin-top: 35px;
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved">
        <pb-page data-template="pages:pb-page" unresolved="unresolved" theme="resources/css/poslowie-japonscy.css">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
        <h3>MENU</h3>        
        <ul><li><a href="${app}/index.html" data-template="pages:parse-params">Start</a></li>
         <li><a href="${app}/about.md" data-template="pages:parse-params">O edycji</a></li>
         <li><a href="${app}/poslowie-full.xml" data-template="pages:parse-params">Posłowie japońscy</a></li></ul>
                </div>
            </app-drawer>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <!-- Overwrite toolbar to add metadata toggle -->
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            
                        </app-toolbar>
                    </app-header>
                    <pb-drawer toggle="tocToggle" class="toc" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <pb-i18n key="document.contents">Contents</pb-i18n>
                            </h3>
                            <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" load-once="load-once">
                                <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                            </pb-load>
                        </div>
                    </pb-drawer>

                   <section class="breadcrumbs">
                        <h2>
                            <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                                <pb-param name="mode" value="title"/>
                            </pb-view>
                        </h2>
                    </section>
                
                    
                    <main class="content-body">
                      
                        <pb-view id="view1" src="document1" xpath="! (.//text[@xml:lang = 'la']/body | .//text/body)[1]" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription"/>
                        
                        <pb-facsimile type="image" id="facsimile" base-uri="http://edytorwsieci.atthost24.pl/samati/" default-zoom-level="1" show-navigation-control="show-navigation-control" show-navigator="show-navigator" subscribe="transcription"/>
                    </main>
                    
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
            <footer class="version-mini">
                    <ul>
            <li>
                Edycja na licencji <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>
            </li>
        </ul>
                </footer>
</html>
